# MobileAppMethodologyComparison

AndroidApp/: build.gradle.kts  settings.gradle.kts
AndroidApp/app/: build.gradle.kts
AndroidApp/app/src/androidTest/java/com/androbrain/androidapp/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/androbrain/androidapp/: App.kt  MainActivity.kt
AndroidApp/app/src/main/java/com/androbrain/androidapp/data/database/: AppDatabase.kt  BudgetDao.kt
AndroidApp/app/src/main/java/com/androbrain/androidapp/data/datasource/: BudgetDao.kt  BudgetDataSource.kt  BudgetEntity.kt  RoomBudgetDataSource.kt
AndroidApp/app/src/main/java/com/androbrain/androidapp/data/mapping/: BudgetMappings.kt
AndroidApp/app/src/main/java/com/androbrain/androidapp/data/repository/: BudgetModel.kt  BudgetRepository.kt  BudgetRepositoryImpl.kt
AndroidApp/app/src/main/java/com/androbrain/androidapp/di/: AppModule.kt
AndroidApp/app/src/main/java/com/androbrain/androidapp/ui/: AmountFormatting.kt
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/com/androbrain/androidapp/: ExampleUnitTest.kt
AndroidApp/gradle/: libs.versions.toml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/macrobenchmark/: build.gradle.kts
AndroidApp/macrobenchmark/src/main/java/com/androbrain/macrobenchmark/: StartupBenchmark.kt
CrossCompileApp/: build.gradle.kts  settings.gradle.kts
CrossCompileApp/.fleet/: receipt.json
CrossCompileApp/benchmark/: build.gradle.kts
CrossCompileApp/benchmark/src/main/java/com/androbrain/benchmark/: StartupBenchmark.kt
CrossCompileApp/composeApp/: build.gradle.kts
CrossCompileApp/composeApp/src/androidMain/: AndroidManifest.xml
CrossCompileApp/composeApp/src/androidMain/kotlin/com/androbrain/crosscompileapp/: MainActivity.kt  MainApp.kt
CrossCompileApp/composeApp/src/androidMain/kotlin/com/androbrain/crosscompileapp/di/: Modules.android.kt
CrossCompileApp/composeApp/src/androidMain/res/values/: strings.xml
CrossCompileApp/composeApp/src/commonMain/composeResources/values/: strings.xml
CrossCompileApp/composeApp/src/commonMain/kotlin/com/androbrain/crosscompileapp/: App.kt
CrossCompileApp/composeApp/src/commonMain/kotlin/com/androbrain/crosscompileapp/di/: Modules.kt  initKoin.kt
CrossCompileApp/composeApp/src/commonMain/kotlin/com/androbrain/crosscompileapp/ui/: AmountFormatting.kt
CrossCompileApp/composeApp/src/iosMain/kotlin/com/androbrain/crosscompileapp/: MainViewController.kt  Platform.ios.kt
CrossCompileApp/composeApp/src/iosMain/kotlin/com/androbrain/crosscompileapp/database/: DatabaseFactory.native.kt
CrossCompileApp/composeApp/src/iosMain/kotlin/com/androbrain/crosscompileapp/di/: Modules.native.kt
CrossCompileApp/composeApp/src/nativeMain/kotlin/com/androbrain/crosscompileapp/di/: Modules.native.kt
CrossCompileApp/gradle/: libs.versions.toml
CrossCompileApp/iosApp/Configuration/: Config.xcconfig
CrossCompileApp/iosApp/iosApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp/: iOSAppApp.swift
iOSApp/iOSApp.xcodeproj/: project.pbxproj
iOSApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/michalankiersztajn.xcuserdatad/: UserInterfaceState.xcuserstate
iOSApp/iOSApp/data/database/: CoreDataManager.swift
iOSApp/iOSApp/data/database/BudgetContainer.xcdatamodeld/BudgetContainer.xcdatamodel/: contents
iOSApp/iOSApp/data/datasource/: BudgetDataSource.swift  CoreBudgetdataSource.swift
iOSApp/iOSApp/data/repository/: BudgetModel.swift  BudgetRepository.swift  BudgetRepositoryImpl.swift
iOSApp/iOSApp/ui/dashboard/: BudgetCardView.swift  DashboardView.swift  DashboardViewModel.swift
iOSApp/iOSApp/ui/dashboard/edit/: EditBudgetView.swift
iOSApp/iOSAppTests/: iOSAppTests.swift
iOSApp/iOSAppUITests/: iOSAppUITests.swift  iOSAppUITestsLaunchTests.swift
(+34 files in other folders)
